{
	"schemaVersion": 1,
	"id": "craft-brigade",
	"version": "${version}",
	"name": "Craft Brigade",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/craft-brigade/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "xyz.leoag.cb.CraftBrigade",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "xyz.leoag.cb.CraftBrigadeClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"craft-brigade.mixins.json",
		{
			"config": "craft-brigade.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}